{
  "$schema": "../schemas/cv.schema.json",
  "lang": "es",
  "contact": {
    "name": "Jane Smith",
    "titles": [
      "TODO: Tu Título Principal (en inglés)",
      "TODO: Tu Título Secundario (en inglés)"
    ],
    "location": "TODO: Ciudad, Estado/País",
    "phone": "+1 555-0199",
    "email": "jane.smith@example.com",
    "linkedin": "TODO: https://www.linkedin.com/in/tuusuario"
  },
  "professionalSummary": [
    {
      "text": "TODO: Rol + años de experiencia + empresa más relevante + escala/impacto. Ejemplo: Project Leader con más de 10 años de experiencia en el SDLC, liderando squads cross-funcionales en Mercado Libre para sistemas con picos de 20,000+ RPM.",
      "tags": ["replace-me"]
    },
    {
      "text": "TODO: Skill principal + herramientas/metodologías clave. Ejemplo: Experto en liderazgo Agile, Scrum y alineación de stakeholders; competente en Jira, GitHub y pipelines CI/CD.",
      "tags": ["replace-me"]
    },
    {
      "text": "TODO: Diferenciador + métrica más impresionante. Ejemplo: Construí un motor de debugging que redujo el backlog de incidentes un 70% y el tiempo de RCA de ~2 horas a ~30 minutos.",
      "tags": ["replace-me"]
    }
  ],
  "coreCompetencies": [
    {
      "title": "TODO: Competencia 1 — debe matchear un Must-Have del JD",
      "description": "TODO: 2-3 oraciones describiendo tu expertise en esta área, idealmente con una métrica o resultado concreto.",
      "tags": ["replace-me"]
    },
    {
      "title": "TODO: Competencia 2 — debe matchear un Must-Have del JD",
      "description": "TODO: 2-3 oraciones describiendo tu expertise en esta área, idealmente con una métrica o resultado concreto.",
      "tags": ["replace-me"]
    },
    {
      "title": "TODO: Competencia 3 — debe matchear un Must-Have del JD",
      "description": "TODO: 2-3 oraciones describiendo tu expertise en esta área, idealmente con una métrica o resultado concreto.",
      "tags": ["replace-me"]
    },
    {
      "title": "TODO: Competencia 4 — debe matchear un Must-Have del JD",
      "description": "TODO: 2-3 oraciones describiendo tu expertise en esta área, idealmente con una métrica o resultado concreto.",
      "tags": ["replace-me"]
    }
  ],
  "skills": [
    {
      "category": "TODO: Categoría 1 (ej: Program & Delivery Management)",
      "items": [
        "TODO: Skill 1",
        "TODO: Skill 2",
        "TODO: Skill 3"
      ],
      "tags": ["replace-me"]
    },
    {
      "category": "TODO: Categoría 2 (ej: Background Técnico)",
      "items": [
        "TODO: Skill 1",
        "TODO: Skill 2"
      ],
      "tags": ["replace-me"]
    }
  ],
  "professionalExperience": [
    {
      "id": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
      "company": "TODO: Tu Empresa Actual o Más Reciente",
      "role": "TODO: Tu Puesto (en inglés)",
      "location": "TODO: Ciudad, País o Remote",
      "dates": {
        "start": "2023-01",
        "end": "Present"
      },
      "description": "TODO: Contexto de una línea sobre el scope del equipo, producto o responsabilidades. Ejemplo: Lideré un squad cross-funcional de 9 personas responsable de APIs críticas con picos de 20,000+ RPM.",
      "achievements": [
        {
          "id": "b2c3d4e5-f6a7-4b8c-9d0e-1f2a3b4c5d6e",
          "text": "TODO: Verbo fuerte + qué hiciste + contexto/escala + resultado/métrica. Ejemplo: Lideré la entrega end-to-end del programa técnico 'Product Bundles', definiendo milestones y coordinando la alineación cross-funcional entre equipos de UX, Producto y Arquitectura.",
          "metrics": [
            {
              "type": "other",
              "value": "TODO: [AGREGAR MÉTRICA — ej. revenue impact o usuarios impactados]"
            }
          ],
          "technologies": [],
          "domains": ["delivery-management"],
          "impact": "high",
          "tags": ["replace-me"]
        },
        {
          "id": "c3d4e5f6-a7b8-4c9d-0e1f-2a3b4c5d6e7f",
          "text": "TODO: Verbo fuerte + qué hiciste + contexto/escala + resultado/métrica. Ejemplo: Diseñé e implementé un Shadow Processing & Debugging Engine que redujo el backlog de incidentes un 70% y el tiempo de RCA de ~2 horas a ~30 minutos.",
          "metrics": [
            {
              "type": "percentage-improvement",
              "value": "70%"
            }
          ],
          "technologies": [],
          "domains": ["backend-engineering"],
          "impact": "high",
          "tags": ["replace-me"]
        },
        {
          "id": "d4e5f6a7-b8c9-4d0e-1f2a-3b4c5d6e7f8a",
          "text": "TODO: Verbo fuerte + qué hiciste + contexto/escala + resultado/métrica. Ejemplo: Modernicé el modelo operativo del squad reestructurando flujos de Jira e implementando automatizaciones que recuperaron ~18–20 horas/semana de capacidad de ingeniería.",
          "metrics": [
            {
              "type": "time-reduction",
              "value": "~18–20 horas/semana"
            }
          ],
          "technologies": ["Jira"],
          "domains": ["automation"],
          "impact": "high",
          "tags": ["replace-me"]
        }
      ],
      "tags": ["replace-me"]
    },
    {
      "id": "e5f6a7b8-c9d0-4e1f-2a3b-4c5d6e7f8a9b",
      "company": "TODO: Tu Empresa Anterior",
      "role": "TODO: Tu Puesto Anterior (en inglés)",
      "location": "TODO: Ciudad, País o Remote",
      "dates": {
        "start": "2020-01",
        "end": "2022-12"
      },
      "description": "TODO: Contexto de una línea sobre el scope del equipo, producto o responsabilidades.",
      "achievements": [
        {
          "id": "f6a7b8c9-d0e1-4f2a-3b4c-5d6e7f8a9b0c",
          "text": "TODO: Verbo fuerte + qué hiciste + contexto/escala + resultado/métrica. Ejemplo: Diseñé e implementé servicios backend escalables optimizando el rendimiento bajo cargas pico de 20,000+ RPM.",
          "metrics": [
            {
              "type": "other",
              "value": "TODO: [AGREGAR MÉTRICA]"
            }
          ],
          "technologies": [],
          "domains": ["backend-engineering"],
          "impact": "medium",
          "tags": ["replace-me"]
        },
        {
          "id": "a7b8c9d0-e1f2-4a3b-4c5d-6e7f8a9b0c1d",
          "text": "TODO: Verbo fuerte + qué hiciste + contexto/escala + resultado/métrica. Ejemplo: Transformé flujos de CI/CD y Git, reduciendo la fricción en deploys y mejorando los controles de calidad de código.",
          "metrics": [
            {
              "type": "time-reduction",
              "value": "TODO: [AGREGAR MÉTRICA]"
            }
          ],
          "technologies": ["CI/CD"],
          "domains": ["devops"],
          "impact": "medium",
          "tags": ["replace-me"]
        },
        {
          "id": "b8c9d0e1-f2a3-4b4c-5d6e-7f8a9b0c1d2e",
          "text": "TODO: Verbo fuerte + qué hiciste + contexto/escala + resultado/métrica. Ejemplo: Mentoreé desarrolladores Junior mediante code reviews estructurados y pair programming, acelerando su camino a contribuidores independientes.",
          "metrics": [
            {
              "type": "other",
              "value": "TODO: [AGREGAR MÉTRICA — ej. número de desarrolladores mentoreados]"
            }
          ],
          "technologies": [],
          "domains": ["leadership"],
          "impact": "medium",
          "tags": ["replace-me"]
        }
      ],
      "tags": ["replace-me"]
    }
  ],
  "education": [
    {
      "degree": "TODO: Nombre del Título",
      "institution": "TODO: Nombre de la Institución",
      "year": "TODO: AAAA"
    }
  ],
  "languages": [
    {
      "language": "English",
      "proficiency": "TODO: native | fluent | advanced | intermediate | basic"
    },
    {
      "language": "Spanish",
      "proficiency": "TODO: native | fluent | advanced | intermediate | basic"
    }
  ],
  "certifications": [],
  "$metadata": {
    "schemaVersion": "1.0.0",
    "generatedBy": "f17-public-repo-separation",
    "version": "1.0.0"
  }
}
